{
  "domain": "veoovibes",
  "name": "Veoovibes Multiroom Audio",
  "version": "1.1.14",
  "documentation": "local",
  "issue_tracker": "local",
  "codeowners": ["@mkohmaier"],
  "iot_class": "local_polling",
  "loggers": ["custom_components.veoovibes"],
  "requirements": [],
  "config_flow": true
}
