{
  "domain": "veoovibes",
  "name": "Veoovibes",
  "version": "1.1.13",
  "documentation": "https://github.com/mkohmaier/ha-veoovibes",
  "issue_tracker": "https://github.com/mkohmaier/ha-veoovibes/issues",
  "config_flow": true,
  "requirements": [],
  "codeowners": ["@mkohmaier"],
  "iot_class": "local_polling"
}
